<string>:3: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
<string>:3: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
node: n019
port: 9046
[I 2024-03-20 13:27:58.330 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-03-20 13:27:58.556 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-03-20 13:27:58.568 ServerApp] jupyterlab | extension was successfully linked.
[W 2024-03-20 13:27:58.579 JupyterNotebookApp] 'password' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2024-03-20 13:27:58.584 ServerApp] ServerApp.password config is deprecated in 2.0. Use PasswordIdentityProvider.hashed_password.
[I 2024-03-20 13:27:58.585 ServerApp] notebook | extension was successfully linked.
[I 2024-03-20 13:28:06.594 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-03-20 13:28:07.140 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-03-20 13:28:07.143 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-03-20 13:28:07.147 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-03-20 13:28:07.226 LabApp] JupyterLab extension loaded from /ref/bclab/software/spack-0.17.2/var/spack/environments/tensorflow-gpu/.spack-env/._view/gctfpgbf2atvptgnwhwmsyrtv7diigjw/lib/python3.10/site-packages/jupyterlab
[I 2024-03-20 13:28:07.226 LabApp] JupyterLab application directory is /ref/bclab/software/spack-0.17.2/var/spack/environments/tensorflow-gpu/.spack-env/._view/gctfpgbf2atvptgnwhwmsyrtv7diigjw/share/jupyter/lab
[I 2024-03-20 13:28:07.228 LabApp] Extension Manager is 'pypi'.
[I 2024-03-20 13:28:07.253 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-03-20 13:28:07.257 ServerApp] notebook | extension was successfully loaded.
[I 2024-03-20 13:28:07.258 ServerApp] Serving notebooks from local directory: /scratch/bclab/dlyon/CRE-Language
[I 2024-03-20 13:28:07.259 ServerApp] Jupyter Server 2.12.5 is running at:
[I 2024-03-20 13:28:07.259 ServerApp] http://n019:9046/lab
[I 2024-03-20 13:28:07.260 ServerApp]     http://127.0.0.1:9046/lab
[I 2024-03-20 13:28:07.260 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 2024-03-20 13:28:07.314 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2024-03-20 13:28:32.077 ServerApp] 404 GET /hub/api (@192.168.80.32) 210.70ms referer=None
[I 2024-03-20 13:28:32.081 JupyterNotebookApp] 302 GET /tree? (@192.168.80.32) 0.58ms
[I 2024-03-20 13:28:35.601 ServerApp] User 3e4f65696f8a4ac89b8680d2fc51540a logged in.
[I 2024-03-20 13:28:35.602 ServerApp] 302 POST /login? (3e4f65696f8a4ac89b8680d2fc51540a@192.168.80.32) 380.64ms
[W 2024-03-20 13:30:58.533 ServerApp] 404 GET /hub/api (@192.168.80.32) 2.41ms referer=None
[W 2024-03-20 13:30:58.535 ServerApp] 404 GET /hub/api (@192.168.80.32) 3.34ms referer=None
[I 2024-03-20 13:30:58.537 JupyterNotebookApp] 302 GET /tree? (@192.168.80.32) 0.42ms
[I 2024-03-20 13:30:58.539 JupyterNotebookApp] 302 GET /tree? (@192.168.80.32) 0.49ms
[I 2024-03-20 13:31:05.092 ServerApp] User 461e86eee33a4280ba77c5450b9baa60 logged in.
[I 2024-03-20 13:31:05.093 ServerApp] 302 POST /login? (461e86eee33a4280ba77c5450b9baa60@192.168.80.32) 42.37ms
[W 2024-03-20 13:31:05.882 ServerApp] 404 GET /hub/api (@192.168.80.32) 1.35ms referer=None
[W 2024-03-20 13:31:11.723 ServerApp] 404 GET /hub/api (@192.168.80.32) 1.39ms referer=None
[I 2024-03-20 13:31:11.793 ServerApp] Kernel started: 4b34b54c-ca6e-4ed8-8a6e-645c19913bb4
[I 2024-03-20 13:31:13.139 ServerApp] Connecting to kernel 4b34b54c-ca6e-4ed8-8a6e-645c19913bb4.
[W 2024-03-20 13:31:14.529 ServerApp] 404 GET /nbextensions/jupyter-js-widgets/extension.js (@192.168.80.32) 1.73ms referer=None
[W 2024-03-20 13:31:14.531 ServerApp] 404 GET /hub/api (@192.168.80.32) 3.79ms referer=None
[W 2024-03-20 13:31:14.534 ServerApp] 404 GET /nbextensions/jupyter-js-widgets/extension.js (@192.168.80.32) 0.96ms referer=None
2024-03-20 13:31:27.572392: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-20 13:31:27.572448: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-20 13:31:27.596900: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-20 13:31:35.851844: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[I 2024-03-20 16:54:57.734 ServerApp] Starting buffering for 4b34b54c-ca6e-4ed8-8a6e-645c19913bb4:cc59e568-aa08-4415-bc5f-650db3f22108
slurmstepd: error: *** JOB 11957806 ON n019 CANCELLED AT 2024-03-20T21:27:38 DUE TO TIME LIMIT ***
