<string>:3: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
<string>:3: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
2024-03-11 18:07:58.994359: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 18:07:59.040359: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 18:07:59.040978: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 18:07:59.042918: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 18:07:59.051079: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 18:07:59.973246: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:0 ------
Training with 6000 data points
Remaining training data: 80313
2024-03-11 18:08:03.061061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 18:08:08.835775: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 18:08:08.933260: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:08:09.150553: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:08:11.095797: I external/local_xla/xla/service/service.cc:168] XLA service 0xa1a84c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 18:08:11.096329: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 18:08:11.104077: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710198491.208355 3123869 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.009779  11.643794
2   12.464323  11.697090
3   12.026073  11.749305
4   11.763587  11.828025
5   11.358195  11.927637
6   11.292143  11.895967
7   11.253624  12.288416
8   11.083405  12.790721
9   10.868354  13.691274
10  10.547107  15.434109
11  10.392566  14.899462
12  10.280871  14.816502
13   9.969952  13.763964
14   9.725373  11.622809
15   9.612800  11.945283
16   9.431576  13.660631
17   9.278717  18.764494
18   9.094801  16.149439
19   8.907248  16.095215
20   8.674426  18.102579
21   8.668834  16.091543
22   8.363594  13.047509
23   8.259000  11.975767
24   8.082053  13.457186
25   7.936488  13.818524
26   7.810615  11.030926
27   7.651565  10.891498
28   7.412617  10.759326
29   7.455224  11.631824
30   7.252553  10.699007
31   7.185706  10.734283
32   7.173338  11.273377
33   6.932291  13.173441
34   6.841011  11.005445
35   6.659552  11.175732
36   6.629082  16.131817
37   6.589928  11.821605
38   6.393941  12.088248
39   6.225140  17.648964
40   6.132532  13.200882
41   5.930922  11.742916
42   6.044713  11.934783
43   5.839872  11.210355
44   5.855775  17.535326
45   5.609081  14.224319
Test Metrics:
pcc    0.373755
scc    0.361430
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:1.2052191495895386
<class 'list'> <class 'pandas.core.indexes.base.Index'>
2024-03-11 18:14:53.552801: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 18:14:53.598644: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 18:14:53.599132: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 18:14:53.600954: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 18:14:53.609849: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 18:14:54.552650: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:1 ------
Training with 12000 data points
Remaining training data: 74313
2024-03-11 18:14:58.088994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 18:15:04.231889: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 18:15:04.331275: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:15:04.551430: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:15:06.477874: I external/local_xla/xla/service/service.cc:168] XLA service 0x14eed22e8a20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 18:15:06.478462: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 18:15:06.485832: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710198906.591134 3125092 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.409008  11.698795
2   12.405737  11.797759
3   11.920211  11.833151
4   11.673663  11.882678
5   11.337272  11.601451
6   11.125856  11.473724
7   10.933697  11.768404
8   10.729218  12.490572
9   10.363448  11.554739
10  10.215238  12.772217
11  10.015983  13.348572
12   9.773481  13.851127
13   9.516608  12.711673
14   9.342368  12.000971
15   9.205606  14.249360
16   8.843791  10.287142
17   8.725023  11.154818
18   8.568500  10.599515
19   8.476881   9.852027
20   8.277651   9.852092
21   8.170250  12.760322
22   7.934123  12.292687
23   7.847915  16.887541
24   7.795815   9.560202
25   7.581483   9.820558
26   7.434114   9.866863
27   7.349846   9.814445
28   7.215268  13.971635
29   7.129617  11.570807
30   7.146573  18.002760
31   6.966931   9.710258
32   6.797247   9.590855
33   6.808697  11.816852
34   6.662779  13.304345
35   6.507320  31.709459
36   6.476026  11.876959
37   6.336305  12.497327
38   6.340025  14.594945
39   6.217308  17.027758
Test Metrics:
pcc    0.442333
scc    0.422046
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.6741255521774292
<class 'list'> <class 'list'>
2024-03-11 18:21:54.361831: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 18:21:54.408021: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 18:21:54.408752: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 18:21:54.410660: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 18:21:54.418935: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 18:21:55.349902: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:2 ------
Training with 18000 data points
Remaining training data: 68313
2024-03-11 18:21:59.377466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 18:22:05.274568: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 18:22:05.372800: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:22:05.591025: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:22:07.544448: I external/local_xla/xla/service/service.cc:168] XLA service 0x14d231fe5c70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 18:22:07.545017: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 18:22:07.552436: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710199327.659840 3126095 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   16.498976  12.223573
2   14.105564  21.629211
3   12.429846  31.782106
4   11.421139  11.843140
5   10.506318  12.198189
6    9.885253  14.360184
7    9.563046  12.663665
8    9.198876  10.274889
9    9.045314  10.019339
10   8.834656  10.155136
11   8.598314   9.856919
12   8.385167   9.886775
13   8.173503   9.875447
14   8.143756  10.244621
15   7.870805  10.484830
16   7.827676   9.844605
17   7.643001  17.485603
18   7.620221   9.810208
19   7.404776  10.757165
20   7.415075   9.778898
21   7.126156  12.019830
22   7.101289  10.134127
23   7.045315  12.232584
24   6.931024   9.765466
25   6.814895  11.453428
26   6.783696  10.231125
27   6.773576  12.480501
28   6.608669  10.160218
29   6.554082  10.909975
30   6.489212  12.074135
31   6.442428   9.832956
32   6.330289   9.749845
33   6.303650  13.024179
34   6.264510  11.579345
35   6.163235  10.290241
36   6.132842  10.602603
37   6.017970  10.755198
38   6.010196  10.531514
39   5.841050  10.797482
40   5.961496  10.430583
41   5.766689   9.573024
42   5.816734  10.100778
43   5.698548  10.073462
44   5.695590   9.768089
45   5.668645  12.479750
46   5.610325   9.722445
47   5.596190  16.453779
48   5.556414  10.310753
49   5.468796  10.655717
50   5.491096  10.288550
51   5.349072  10.001788
52   5.258240  14.595548
53   5.236895  14.515646
54   5.286105  10.396464
55   5.206719  11.142527
56   5.213261  10.515288
Test Metrics:
pcc    0.491073
scc    0.475728
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.9376215934753418
<class 'list'> <class 'list'>
2024-03-11 18:30:06.866639: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 18:30:06.913831: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 18:30:06.914287: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 18:30:06.916112: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 18:30:06.924785: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 18:30:16.115737: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:3 ------
Training with 24000 data points
Remaining training data: 62313
2024-03-11 18:30:30.695644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 18:30:36.824768: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 18:30:36.923695: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:30:37.231708: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:30:39.179492: I external/local_xla/xla/service/service.cc:168] XLA service 0x148c8d544410 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 18:30:39.180112: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 18:30:39.187910: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710199839.296577 3127249 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   15.229270  12.244097
2   13.091689  14.668175
3   12.031143  12.726365
4   11.115911  13.086793
5   10.326832  12.617572
6    9.828176  12.449013
7    9.508802  10.030901
8    9.208611  12.486735
9    8.990685  11.000978
10   8.865903   9.624240
11   8.573397  10.941555
12   8.369821   9.663930
13   8.278483  10.132082
14   8.082709  11.893296
15   7.991310   9.653734
16   7.885496   9.540043
17   7.751750   9.526246
18   7.676127  10.822536
19   7.524339   9.522088
20   7.381280  12.056799
21   7.265856  10.926175
22   7.198576  11.141023
23   7.100078   9.375836
24   7.040583   9.180833
25   6.948524  11.178348
26   6.822683  10.100926
27   6.736394  10.278539
28   6.648112  11.398416
29   6.620581   9.486062
30   6.498344  12.471787
31   6.473594   9.637159
32   6.374722  11.978292
33   6.303515  10.646867
34   6.250014   9.519459
35   6.153148   9.448277
36   6.195080  10.715625
37   6.136316   9.301616
38   6.048902  10.645850
39   5.954962  11.927652
Test Metrics:
pcc    0.501195
scc    0.492961
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:1.0554324388504028
<class 'list'> <class 'list'>
2024-03-11 18:37:47.016545: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 18:37:47.062401: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 18:37:47.063058: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 18:37:47.064955: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 18:37:47.073171: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 18:37:48.007429: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:4 ------
Training with 30000 data points
Remaining training data: 56313
2024-03-11 18:37:53.076890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 18:37:59.085007: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 18:37:59.183585: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:37:59.399042: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:38:01.335252: I external/local_xla/xla/service/service.cc:168] XLA service 0x152ba034abe0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 18:38:01.335873: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 18:38:01.343210: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710200281.449860 3128247 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   14.274264  11.836618
2   12.443810  12.159840
3   11.613561  10.855019
4   10.856699  16.668648
5   10.118498  11.328188
6    9.640511  11.494476
7    9.287699   9.886625
8    9.004332   9.733285
9    8.796380   9.716670
10   8.609900   9.546689
11   8.410648   9.470500
12   8.272147   9.902789
13   8.147552  13.624310
14   7.979628  10.948807
15   7.842096  13.211983
16   7.732584  10.435637
17   7.569261  13.297491
18   7.510068  10.270287
19   7.387838   9.403433
20   7.255342  23.710226
21   7.185052  10.273468
22   7.034629   9.974051
23   7.003295   9.348243
24   6.905153  11.206206
25   6.806871   9.160842
26   6.720652  10.888323
27   6.665700   9.450732
28   6.598725  10.416721
29   6.537248   9.364129
30   6.467314  10.114268
31   6.386412  10.298484
32   6.283103  10.485258
33   6.303299  10.028681
34   6.248569  12.233822
35   6.192651   9.471062
36   6.139200  16.121258
37   6.116137  12.665777
38   6.034370   9.684669
39   5.993072   9.237251
40   5.938452  10.326059
Test Metrics:
pcc    0.503965
scc    0.484308
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.8085643649101257
<class 'list'> <class 'list'>
2024-03-11 18:45:23.314155: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 18:45:23.360829: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 18:45:23.361497: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 18:45:23.363347: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 18:45:23.371670: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 18:45:24.307819: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:5 ------
Training with 36000 data points
Remaining training data: 50313
2024-03-11 18:45:29.868408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 18:45:36.193548: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 18:45:36.290780: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:45:36.510496: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:45:38.469784: I external/local_xla/xla/service/service.cc:168] XLA service 0x146bfc0f05d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 18:45:38.470493: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 18:45:38.478071: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710200738.588245 3129261 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.739376  12.399116
2   11.897072  14.245867
3   11.148269  12.917459
4   10.321882  11.463956
5    9.839329  11.974267
6    9.364443   9.855374
7    9.067562   9.555040
8    8.842536  10.454630
9    8.591954   9.715057
10   8.396305   9.307619
11   8.210802   9.424535
12   8.022517  12.196152
13   7.913467   9.192311
14   7.726504   9.187388
15   7.640432  10.712837
16   7.506530   9.180634
17   7.374874  11.326583
18   7.250015  10.530342
19   7.201102   9.636434
20   7.055115   9.054444
21   6.984914  10.229993
22   6.960670   9.351888
23   6.881015   9.883766
24   6.773539   9.416135
25   6.687803   9.011791
26   6.578293   9.069337
27   6.556102   9.316754
28   6.508881  10.401397
29   6.393667   9.645522
30   6.337793  11.069592
31   6.329185  10.516127
32   6.223743  11.112915
33   6.197734  14.377783
34   6.046838  10.252752
35   6.096353  11.586803
36   6.050428  10.332121
37   5.947519   8.855811
38   5.941446  11.746041
39   5.857386   9.377387
40   5.826046  10.433279
41   5.762401   9.608543
42   5.781194  10.522856
43   5.746435  10.503753
44   5.668074   9.031508
45   5.672688   9.067656
46   5.645902  12.202815
47   5.524500  10.060476
48   5.532712  11.091558
49   5.501803   9.994270
50   5.433644   9.255852
51   5.454135   9.396486
52   5.373256  10.798345
Test Metrics:
pcc    0.512993
scc    0.501379
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.731751024723053
<class 'list'> <class 'list'>
2024-03-11 18:54:22.398825: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 18:54:22.445859: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 18:54:22.446560: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 18:54:22.448477: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 18:54:22.456900: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 18:54:23.396877: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:6 ------
Training with 42000 data points
Remaining training data: 44313
2024-03-11 18:54:29.514314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 18:54:35.608541: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 18:54:35.707616: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:54:35.920375: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 18:54:37.875285: I external/local_xla/xla/service/service.cc:168] XLA service 0x8f52700 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 18:54:37.875945: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 18:54:37.883606: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710201277.992207 3130373 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.786989  12.284254
2   11.914114  13.614558
3   11.103469  13.380453
4   10.199256  11.793872
5    9.648402  10.219572
6    9.251927   9.884158
7    8.914823  10.472064
8    8.668980   9.631748
9    8.426385  17.428322
10   8.282140   9.600616
11   8.061253  14.216023
12   7.967244   9.217566
13   7.734353   9.038435
14   7.610688   8.919560
15   7.489018  12.471976
16   7.422171   9.510636
17   7.303325   9.927862
18   7.156632   9.380146
19   7.078104   9.258045
20   7.027794  10.184499
21   6.945307  11.709117
22   6.861738  11.533431
23   6.770135  10.853093
24   6.712690  16.771416
25   6.585587  11.052958
26   6.507809   9.547605
27   6.451655   9.820107
28   6.423750   9.010020
29   6.328421  13.502666
Test Metrics:
pcc    0.493734
scc    0.471093
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.6460499167442322
<class 'list'> <class 'list'>
2024-03-11 19:01:12.258237: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:01:12.305316: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:01:12.305905: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:01:12.307725: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:01:12.316259: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:01:13.247856: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:7 ------
Training with 48000 data points
Remaining training data: 38313
2024-03-11 19:01:19.721663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 19:01:25.428786: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:01:25.527666: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:01:25.748385: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:01:27.733995: I external/local_xla/xla/service/service.cc:168] XLA service 0x150735be44a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:01:27.734714: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 19:01:27.742560: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710201687.850316 3131307 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.633453  14.594007
2   11.797813  11.546416
3   10.550995  12.812757
4    9.680877   9.993124
5    9.142977   9.660150
6    8.811339  10.699782
7    8.511253  11.441482
8    8.245207   9.710860
9    8.053185   9.262519
10   7.845409   9.271198
11   7.638023   9.181341
12   7.483386  11.558305
13   7.382411  15.925564
14   7.254517  15.844484
15   7.130613  10.946879
16   7.025239   9.596004
17   6.924570   9.586704
18   6.797636   9.696727
19   6.734309  10.999764
20   6.632760   9.247821
21   6.531223   8.952700
22   6.531801   8.920545
23   6.415369  11.064417
24   6.366005   9.056152
25   6.290767   9.142770
26   6.254079   9.086420
27   6.159780   9.181714
28   6.098740   9.026883
29   6.057630   9.223710
30   6.025205   8.889464
31   5.970593  12.666731
32   5.923790   9.718650
33   5.869208   8.877087
34   5.818725   8.739887
35   5.765844   9.075653
36   5.775729   8.629276
37   5.697525   8.766173
38   5.663424   9.366257
39   5.653165   9.010043
40   5.576487   9.444655
41   5.610778   9.251188
42   5.529680   9.919485
43   5.470826   9.876939
44   5.425385   9.308431
45   5.408992   9.078719
46   5.401995  15.654337
47   5.368635   9.219543
48   5.329167  12.561552
49   5.322858  10.793669
50   5.284339  10.566307
51   5.269741   9.243145
Test Metrics:
pcc    0.527616
scc    0.514277
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.9264805912971497
<class 'list'> <class 'list'>
2024-03-11 19:10:18.506506: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:10:18.551814: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:10:18.552278: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:10:18.554095: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:10:18.562254: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:10:19.490590: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:8 ------
Training with 54000 data points
Remaining training data: 32313
2024-03-11 19:10:26.440613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 19:10:32.809959: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:10:32.908175: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:10:33.125504: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:10:35.067897: I external/local_xla/xla/service/service.cc:168] XLA service 0x154a19fe4a70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:10:35.068505: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 19:10:35.075824: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710202235.183188 3132415 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.946338  13.304561
2   11.451581  11.946342
3   10.308864  12.513820
4    9.483717   9.658689
5    8.977734   9.432965
6    8.582602   9.596344
7    8.300464  10.735422
8    8.066437  10.691431
9    7.848326   9.149279
10   7.611900  10.462766
11   7.493662   9.622066
12   7.350526  11.994226
13   7.168790   9.040934
14   7.092494   9.203149
15   6.921733  10.658637
16   6.843288  14.438112
17   6.757370  12.598120
18   6.633707   9.112570
19   6.540976   8.887347
20   6.447478  16.096529
21   6.395987   9.043142
22   6.300397  10.486744
23   6.270317  12.818505
24   6.156889   9.195609
25   6.123922   8.632812
26   6.096559  10.688430
27   6.016609  10.707162
28   5.941314   9.218883
29   5.897751  13.830458
30   5.875299   8.761096
31   5.830022   9.171258
32   5.782571   8.911538
33   5.754940   9.521380
34   5.706436  10.689411
35   5.641928   9.343424
36   5.620373   8.740060
37   5.595858   9.423117
38   5.554320   9.473307
39   5.467565   8.810578
40   5.467068  10.375704
Test Metrics:
pcc    0.543532
scc    0.530548
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.8430537581443787
<class 'list'> <class 'list'>
2024-03-11 19:18:56.422442: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:18:56.468606: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:18:56.469086: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:18:56.470946: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:18:56.479480: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:19:04.914938: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:9 ------
Training with 60000 data points
Remaining training data: 26313
2024-03-11 19:19:21.176083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 19:19:27.351074: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:19:27.451703: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:19:27.737843: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:19:29.714027: I external/local_xla/xla/service/service.cc:168] XLA service 0x1505f5fe6aa0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:19:29.714737: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 19:19:29.722056: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710202769.829836 3133459 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.584202  12.742676
2   11.289755  14.403469
3   10.150018  15.187372
4    9.254317  11.425640
5    8.683208   9.958333
6    8.317787   9.979170
7    8.017256   9.287377
8    7.775677  10.837677
9    7.554503   9.239777
10   7.367894   9.086885
11   7.176561   9.388143
12   7.056759   9.072815
13   6.897071  14.954402
14   6.772980   9.646695
15   6.673721  14.766276
16   6.539559   9.034175
17   6.473001  12.208799
18   6.385003   9.442824
19   6.284618  10.251291
20   6.226083   9.246559
21   6.136211  10.390983
22   6.057793   8.569603
23   5.984774  11.160482
24   5.920961   8.488546
25   5.921661   8.513023
26   5.843058   9.383055
27   5.811419   9.023758
28   5.737213  12.520236
29   5.693168   8.875281
30   5.651772   8.977368
31   5.553791   9.017919
32   5.563646  11.479936
33   5.548358   8.893862
34   5.523335  13.355878
35   5.450530   8.730239
36   5.415874   9.683781
37   5.397389   8.865621
38   5.375768   8.658813
39   5.310364  10.451227
Test Metrics:
pcc    0.543735
scc    0.534610
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.9439457654953003
<class 'list'> <class 'list'>
2024-03-11 19:27:45.368099: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:27:45.415626: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:27:45.416225: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:27:45.418019: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:27:45.426887: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:27:46.382040: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:10 ------
Training with 66000 data points
Remaining training data: 20313
2024-03-11 19:27:54.281147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 19:28:00.700411: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:28:00.798774: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:28:01.019162: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:28:02.957171: I external/local_xla/xla/service/service.cc:168] XLA service 0x14fdf9c6c190 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:28:02.957755: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 19:28:02.965018: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710203283.071905 3134467 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.074028  11.730411
2   10.675512  13.815915
3    9.486366  10.024475
4    8.875930   9.631839
5    8.362292   9.353832
6    7.980690  10.416211
7    7.703364  10.330687
8    7.479770   9.034156
9    7.253313  10.515009
10   7.091761   8.937325
11   6.877884  12.233984
12   6.794134  10.100688
13   6.653340  11.116479
14   6.578572  11.446878
15   6.436445   9.086267
16   6.370053   8.850664
17   6.250956   8.668086
18   6.189928   8.944828
19   6.123002  11.461890
20   6.012832   8.846987
21   5.947852   9.739516
22   5.892278  14.208757
23   5.840959   8.580214
24   5.796995   8.999733
25   5.731359   9.538668
26   5.649555   8.582481
27   5.622229   8.894053
28   5.575624   9.060217
29   5.510431   8.943395
30   5.483862   9.702239
31   5.453253   9.591277
32   5.387826   8.668573
33   5.367244   8.556768
34   5.298441   9.058857
35   5.266816   9.998401
36   5.259374   8.603456
37   5.239496  10.383195
38   5.171998  10.529133
39   5.108656   9.068108
40   5.134228  10.926703
41   5.083710  10.968933
42   5.057976  10.381720
43   5.033486  12.694956
44   4.987574  12.168934
45   4.976506  10.251357
46   4.934397   8.567419
47   4.902434   9.526380
48   4.889446   8.800595
Test Metrics:
pcc    0.554608
scc    0.542902
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.7248179316520691
<class 'list'> <class 'list'>
2024-03-11 19:38:01.148303: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:38:01.194495: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:38:01.195046: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:38:01.196864: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:38:01.205112: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:38:02.130125: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:11 ------
Training with 72000 data points
Remaining training data: 14313
2024-03-11 19:38:10.579086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 19:38:16.722349: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:38:16.819927: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:38:17.044319: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:38:19.011872: I external/local_xla/xla/service/service.cc:168] XLA service 0x14f0cd53ce90 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:38:19.012535: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 19:38:19.019889: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710203899.126248 3135546 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   11.721495  11.385949
2   10.374666  12.554836
3    9.216558  10.417212
4    8.562920   9.353499
5    8.137030  12.461734
6    7.772178  10.064702
7    7.487383   9.361691
8    7.255529   9.161565
9    7.054060   9.310690
10   6.874862  10.736312
11   6.670913  11.688843
12   6.554028  13.562512
13   6.450873   9.003289
14   6.303319  10.285168
15   6.199769  11.281744
16   6.140481   8.298757
17   6.053490   8.591415
18   5.938018   9.225888
19   5.845547  10.424860
20   5.834943   8.916185
21   5.732899   9.177857
22   5.707765  13.160313
23   5.654972   9.980234
24   5.564901   9.931413
25   5.520465   8.824538
26   5.477398  14.799911
27   5.423705   8.512876
28   5.392559   9.070321
29   5.363370   9.093812
30   5.338578   8.456839
31   5.245925   8.252479
32   5.200870   9.157149
33   5.160305   8.250846
34   5.145669   8.797846
35   5.107983   8.256770
36   5.080328   8.170072
37   5.074371   9.351620
38   5.024940   9.350995
39   5.016692   8.783907
40   4.947575   9.644419
41   4.932505   8.238203
42   4.925622   8.284351
43   4.897231   8.865732
44   4.865306   9.287161
45   4.812230   8.111889
46   4.803900   8.545427
47   4.749204   8.634547
48   4.736835  11.651261
49   4.732596  11.562231
50   4.698534   9.868518
51   4.671254   8.507460
52   4.690576   8.392522
53   4.638968   9.382137
54   4.649312   9.053075
55   4.593886   8.656406
56   4.560419  10.185129
57   4.578240   8.423378
58   4.544048  12.433501
59   4.531588   8.196801
60   4.505170   8.399967
Test Metrics:
pcc    0.576016
scc    0.565429
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.6695847511291504
<class 'list'> <class 'list'>
2024-03-11 19:50:47.467726: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:50:47.513743: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:50:47.514204: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:50:47.516008: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:50:47.524376: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:50:48.455778: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Uncertainty, Iteration:12 ------
Training with 78000 data points
Remaining training data: 8313
2024-03-11 19:50:57.277360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 19:51:03.472374: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:51:03.570579: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:51:03.793454: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:51:05.755725: I external/local_xla/xla/service/service.cc:168] XLA service 0x51ff630 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:51:05.756374: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 19:51:05.764022: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710204665.872941 3136731 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   11.747679  11.303596
2   10.308404  15.992097
3    9.083292   9.692342
4    8.403785   9.410611
5    7.910644   9.389565
6    7.546713   9.043478
7    7.369152  10.216014
8    7.113821   9.499756
9    6.859052   9.158917
10   6.732337  11.636604
11   6.558514  10.063350
12   6.432780   8.721633
13   6.279162   9.985194
14   6.189519   9.160926
15   6.091360   9.039019
16   6.009943   8.825190
17   5.953090   8.722615
18   5.836531   9.031301
19   5.779582   8.956347
20   5.703748   9.084496
21   5.623231   9.209391
22   5.610955   8.609523
23   5.530147   8.764306
24   5.464335  11.967351
25   5.433407   8.354301
26   5.342123   8.261757
27   5.327937   9.527190
28   5.307715   9.455248
29   5.258654   9.354753
30   5.196065  10.477919
31   5.179516   8.663042
32   5.140378   8.772485
33   5.127075  11.036232
34   5.064902   9.606021
35   5.034547   9.874734
36   5.027572   9.336727
37   4.980545   8.950047
38   4.964029   8.524812
39   4.915210   9.114916
40   4.873354  11.030106
41   4.842743   9.660556
Test Metrics:
pcc    0.546751
scc    0.526935
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.6995274424552917
<class 'list'> <class 'list'>
2024-03-11 20:00:19.052318: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:00:19.097827: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:00:19.098458: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:00:19.100444: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:00:19.108740: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:00:20.040481: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:0 ------
Training with 6000 data points
Remaining training data: 80313
2024-03-11 20:00:23.176295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:00:29.308480: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:00:29.406465: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:00:29.625295: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:00:31.614198: I external/local_xla/xla/service/service.cc:168] XLA service 0x14cf946feba0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:00:31.614718: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:00:31.622453: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710205231.729339 3137752 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.010354  11.643779
2   12.497408  11.692294
3   12.039441  11.723356
4   11.804935  11.804670
5   11.467559  11.871387
6   11.305577  11.888520
7   11.187530  12.499371
8   11.068358  13.789827
9   10.827649  13.638053
10  10.593152  15.717589
11  10.339592  16.360882
12  10.148715  14.015622
13   9.971037  13.077759
14   9.748088  11.167880
15   9.711432  11.978651
16   9.440254  14.233485
17   9.324958  18.563948
18   9.120852  13.838140
19   9.007545  11.908751
20   8.737735  16.582529
21   8.662088  15.535369
22   8.549570  12.817050
23   8.295983  11.798857
24   8.152497  16.230156
25   7.922859  13.124598
26   7.825287  11.058560
27   7.711628  11.304417
28   7.559467  11.674603
29   7.558156  10.797068
30   7.276225  11.188926
31   7.203476  10.964734
32   7.197894  11.927160
33   6.982213  14.104996
34   6.784447  10.877522
35   6.731854  11.281031
36   6.643061  15.168003
37   6.593010  11.002040
38   6.369524  11.764044
39   6.265522  14.938628
40   6.201638  19.345503
41   6.047786  11.838811
42   6.111291  13.919319
43   5.914458  11.742129
44   5.969332  18.156820
Test Metrics:
pcc    0.370888
scc    0.352210
Name: metrics, dtype: float64
<class 'list'> <class 'pandas.core.indexes.base.Index'>
2024-03-11 20:02:06.236198: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:02:06.282892: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:02:06.283378: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:02:06.285328: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:02:06.293742: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:02:07.229189: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:1 ------
Training with 12000 data points
Remaining training data: 74313
2024-03-11 20:02:10.851194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:02:16.784494: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:02:16.881216: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:02:17.101754: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:02:19.094015: I external/local_xla/xla/service/service.cc:168] XLA service 0x153c5dc6a5f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:02:19.094541: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:02:19.101755: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710205339.209855 3138633 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.705174  11.773301
2   11.913610  11.743964
3   11.633934  11.999225
4   11.328577  12.529789
5   10.970688  12.213663
6   10.654077  12.581614
7   10.429149  11.366689
8   10.215737  13.194171
9    9.799089  12.319554
10   9.625013  11.961114
11   9.274323  14.496661
12   9.048298  12.821555
13   8.864936  11.865762
14   8.655789  10.596300
15   8.453706  10.352359
16   8.263653  10.228581
17   8.056686  10.541712
18   8.001884  10.125748
19   7.818223  10.305748
20   7.634051  10.845830
21   7.584726  13.849674
22   7.391424  11.910788
23   7.194548  10.877692
24   7.129375  11.472022
25   6.980860  11.304496
26   6.868424  10.404613
27   6.722331  11.026882
28   6.670938  10.267748
29   6.552555  28.661463
30   6.489940  10.214461
31   6.352760  11.105961
32   6.281143  11.382879
33   6.149555  10.344533
Test Metrics:
pcc    0.428132
scc    0.414511
Name: metrics, dtype: float64
<class 'list'> <class 'list'>
2024-03-11 20:04:07.634873: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:04:07.681557: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:04:07.682214: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:04:07.684066: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:04:07.692333: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:04:08.628035: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:2 ------
Training with 18000 data points
Remaining training data: 68313
2024-03-11 20:04:12.815697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:04:18.714602: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:04:18.813455: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:04:19.035990: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:04:21.036116: I external/local_xla/xla/service/service.cc:168] XLA service 0x14aee00350a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:04:21.036809: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:04:21.044364: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710205461.154188 3139419 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.399419  11.879407
2   11.485682  12.943522
3   11.154661  16.788502
4   10.730013  15.259182
5   10.330032  10.802904
6   10.008126  11.954897
7    9.588356  11.472987
8    9.235023  14.112437
9    8.959066  11.495193
10   8.685252  10.668738
11   8.426642  12.049110
12   8.216868  10.716623
13   7.984633   9.752984
14   7.806010   9.703419
15   7.656781   9.751460
16   7.389211  10.026440
17   7.241266  12.204354
18   7.212083  10.149412
19   7.048186  11.219600
20   6.872334  10.802371
21   6.754766  10.050717
22   6.684352  15.272577
23   6.577924  11.771642
24   6.460917  10.992741
25   6.347234  10.090637
26   6.314633  12.822016
27   6.184648  12.206755
28   6.083559  10.002973
29   6.040856  13.128988
Test Metrics:
pcc    0.436967
scc    0.422314
Name: metrics, dtype: float64
<class 'list'> <class 'list'>
2024-03-11 20:06:25.351543: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:06:25.397795: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:06:25.398338: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:06:25.400153: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:06:25.408327: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:06:26.336053: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:3 ------
Training with 24000 data points
Remaining training data: 62313
2024-03-11 20:06:31.012410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:06:37.133064: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:06:37.231229: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:06:37.448014: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:06:39.429375: I external/local_xla/xla/service/service.cc:168] XLA service 0x153495c763b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:06:39.429935: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:06:39.437746: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710205599.546514 3140167 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.179521  12.120065
2   11.345232  13.922535
3   10.893944  12.675287
4   10.389177  10.850244
5    9.870703  11.913990
6    9.333378  15.489147
7    8.950829  13.132608
8    8.666172  11.433146
9    8.362435  10.466459
10   8.105199   9.755479
11   7.936557  11.198750
12   7.662141  13.978465
13   7.486267   9.652489
14   7.344076   9.732041
15   7.147432  10.116484
16   7.032024  10.280464
17   6.878185  10.524511
18   6.772250  10.639524
19   6.674916  10.770797
20   6.573109   9.849879
21   6.439975   9.685868
22   6.391562  12.523144
23   6.239689   9.461445
24   6.174447   9.956013
25   6.026485  10.012763
26   6.019767  13.735597
27   5.944712  12.876163
28   5.824650  10.071307
29   5.791749  10.761623
30   5.602497  10.769188
31   5.592256  10.270521
32   5.522978   9.825622
33   5.493410  10.799797
34   5.449848  20.480141
35   5.421983  11.205228
36   5.327601  10.336105
37   5.259746  11.371962
38   5.235674  11.897362
Test Metrics:
pcc    0.463497
scc    0.448092
Name: metrics, dtype: float64
<class 'list'> <class 'list'>
2024-03-11 20:09:45.692870: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:09:45.739312: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:09:45.739837: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:09:45.741738: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:09:45.749983: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:09:46.686672: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:4 ------
Training with 30000 data points
Remaining training data: 56313
2024-03-11 20:09:51.745022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:09:57.989013: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:09:58.086617: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:09:58.304454: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:10:00.282891: I external/local_xla/xla/service/service.cc:168] XLA service 0x958a110 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:10:00.283637: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:10:00.291208: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710205800.401043 3140991 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.066769  12.501433
2   11.231877  12.896389
3   10.599499  10.914521
4    9.979293  14.003209
5    9.390652  16.322727
6    8.891474  10.526419
7    8.553308  10.097248
8    8.197975   9.771713
9    7.898983   9.684149
10   7.697312   9.321818
11   7.510494  10.185576
12   7.285685  10.206482
13   7.156159   9.356199
14   6.979322   9.330592
15   6.817243  13.856329
16   6.696755   9.768945
17   6.585386  10.125293
18   6.483884   9.250764
19   6.384020  11.665441
20   6.268791   9.615020
21   6.194752  11.119241
22   6.076724  12.047465
23   5.997412   9.506560
24   5.892875   9.118429
25   5.889848  10.167617
26   5.782848  10.063224
27   5.677272   9.419661
28   5.615132  11.867756
29   5.605641  10.372682
30   5.486873  10.288639
31   5.417496   9.677441
32   5.382799   9.221129
33   5.340127   9.259260
34   5.282920  10.134026
35   5.218574   9.263816
36   5.167060   9.748817
37   5.076466  12.877921
38   5.063230   9.859059
39   5.043110  11.128216
Test Metrics:
pcc    0.492323
scc    0.479330
Name: metrics, dtype: float64
<class 'list'> <class 'list'>
2024-03-11 20:13:47.954149: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:13:48.000840: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:13:48.001314: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:13:48.003206: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:13:48.011697: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:13:53.255464: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:5 ------
Training with 36000 data points
Remaining training data: 50313
2024-03-11 20:14:03.795295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:14:09.883022: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:14:09.984633: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:14:10.283512: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:14:12.228858: I external/local_xla/xla/service/service.cc:168] XLA service 0x14f680001ff0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:14:12.229494: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:14:12.236834: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710206052.344295 3141847 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   11.973802  12.135158
2   11.026414  12.885933
3   10.175896  11.018238
4    9.513246  13.976074
5    8.965332  11.588560
6    8.566079  10.131687
7    8.148741  12.079148
8    7.929708   9.788024
9    7.638741  10.049040
10   7.408274   9.434681
11   7.176126  16.145750
12   7.042642   9.538149
13   6.907908  11.145926
14   6.728146  12.637011
15   6.574300   9.938215
16   6.433083   9.981971
17   6.398019  10.512514
18   6.288758   9.592598
19   6.202684   9.768956
20   6.085926  11.456464
21   6.025710   9.544800
22   5.924101  10.760907
23   5.860538  10.622574
24   5.847538   9.260397
25   5.656824   9.604904
26   5.629445   9.829579
27   5.561388  10.977250
28   5.523365  10.055207
29   5.446738  10.042703
30   5.432178  15.346498
31   5.341567   9.221883
32   5.300605  11.050767
33   5.240632   8.998656
34   5.217226   9.377232
35   5.194281   8.833192
36   5.079853   8.677001
37   5.098564   9.216848
38   5.024035   9.122190
39   5.003935  10.218923
40   4.920702  10.586980
41   4.896036   9.031373
42   4.861142  11.179593
43   4.857870   9.272783
44   4.794795   9.842156
45   4.798882   9.219875
46   4.707348   9.374404
47   4.684719  10.076203
48   4.626549   9.723587
49   4.625052  10.410911
50   4.618667  10.387282
51   4.545922   9.367305
Test Metrics:
pcc    0.519987
scc    0.507457
Name: metrics, dtype: float64
<class 'list'> <class 'list'>
2024-03-11 20:19:37.651380: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:19:37.698317: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:19:37.698834: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:19:37.700763: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:19:37.709051: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:19:38.644874: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:6 ------
Training with 42000 data points
Remaining training data: 44313
2024-03-11 20:19:44.720053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:19:51.092391: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:19:51.192262: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:19:51.407589: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:19:53.357532: I external/local_xla/xla/service/service.cc:168] XLA service 0x154d52001870 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:19:53.358158: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:19:53.365943: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710206393.474175 3142780 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   11.808536  12.585467
2   10.769144  11.377812
3    9.916652  13.105259
4    9.189397  11.287671
5    8.639117  12.253713
..        ...        ...
65   4.204998   9.130608
66   4.207055   8.920781
67   4.153684  10.068662
68   4.144739   9.594033
69   4.131103  10.389954

[69 rows x 2 columns]
Test Metrics:
pcc    0.516994
scc    0.498375
Name: metrics, dtype: float64
<class 'list'> <class 'list'>
2024-03-11 20:28:01.792058: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:28:01.838189: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:28:01.838698: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:28:01.840455: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:28:01.848608: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:28:02.786310: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:7 ------
Training with 48000 data points
Remaining training data: 38313
2024-03-11 20:28:09.405893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:28:15.092661: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:28:15.191130: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:28:15.408186: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:28:17.354868: I external/local_xla/xla/service/service.cc:168] XLA service 0x147a322e2280 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:28:17.355504: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:28:17.362780: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710206897.471375 3143868 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   11.775334  13.095885
2   10.568649  10.684525
3    9.626641  13.840807
4    8.894876  11.321515
5    8.339326   9.389540
6    7.967402   9.481743
7    7.608073   9.243104
8    7.389511  10.557444
9    7.181033  11.394942
10   6.937046   9.920948
11   6.779809  10.754282
12   6.676929   8.790789
13   6.549711   9.549209
14   6.375323  10.295497
15   6.286155   9.300601
16   6.184273   8.870124
17   6.086007   9.647790
18   5.971393  11.347828
19   5.912586  13.038805
20   5.805444  11.625173
21   5.734562  11.997165
22   5.695031   8.981420
23   5.620266   8.713960
24   5.519268  10.518432
25   5.461317  11.967923
26   5.397597   9.474360
27   5.355277   8.863742
28   5.326906   8.300611
29   5.293371   8.906010
30   5.183458  11.549026
31   5.195383   8.555938
32   5.121320   8.982920
33   5.035400   9.291581
34   5.041476  14.147846
35   4.995229  10.519090
36   4.949455  11.644286
37   4.888234   8.963920
38   4.892402  13.908036
39   4.847447   9.409730
40   4.790184   8.550982
41   4.771184   8.666244
42   4.722873   8.697885
43   4.754344   8.730865
Test Metrics:
pcc    0.558891
scc    0.552004
Name: metrics, dtype: float64
<class 'list'> <class 'list'>
2024-03-11 20:33:45.731525: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:33:45.778008: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:33:45.778522: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:33:45.780324: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:33:45.788566: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:33:46.718614: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:1, Mode:Random, Iteration:8 ------
Training with 54000 data points
Remaining training data: 32313
2024-03-11 20:33:53.648508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 20:34:00.067192: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:34:00.164569: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:34:00.388587: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:34:02.355586: I external/local_xla/xla/service/service.cc:168] XLA service 0x149c201d2150 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:34:02.356236: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 20:34:02.363503: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710207242.470548 3144739 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
