<string>:3: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
<string>:3: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
2024-03-11 17:38:03.541913: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 17:38:03.588994: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 17:38:03.589670: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 17:38:03.591717: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 17:38:03.600254: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 17:38:04.530221: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:0 ------
Training with 6000 data points
Remaining training data: 80313
2024-03-11 17:38:07.594431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 17:38:13.638017: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 17:38:13.736183: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 17:38:13.954817: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 17:38:15.943753: I external/local_xla/xla/service/service.cc:168] XLA service 0x15169dff6bd0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 17:38:15.944535: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 17:38:15.952201: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710196696.059767 3112624 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.339818  12.702825
2   11.884248  13.348808
3   11.810421  13.135793
4   11.706644  12.922050
5   11.662850  12.667949
6   11.732694  12.574511
7   11.585535  12.723142
8   11.551408  12.285612
9   11.413364  12.333470
10  11.573751  12.337343
11  11.501369  12.192799
12  11.482578  12.116456
13  11.360872  11.942154
14  11.465418  12.026471
15  11.295650  11.986204
16  11.318377  11.993114
17  11.336147  12.118674
18  11.256312  11.983599
19  11.402173  12.214736
20  11.281516  12.152616
21  11.169062  12.320979
22  11.296382  12.229142
23  11.250930  12.285189
24  11.188063  12.194171
25  11.229710  11.961233
26  11.032017  11.985284
27  11.256173  11.987731
28  11.118367  12.037429
Test Metrics:
pcc   -0.033935
scc   -0.041504
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.6352326273918152
<class 'list'> <class 'pandas.core.indexes.base.Index'>
2024-03-11 17:44:31.270902: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 17:44:31.316793: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 17:44:31.317373: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 17:44:31.319282: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 17:44:31.327689: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 17:44:32.254415: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:1 ------
Training with 12000 data points
Remaining training data: 74313
2024-03-11 17:44:35.771906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0
2024-03-11 17:44:41.827004: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 17:44:41.923822: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 17:44:42.139110: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 17:44:44.068927: I external/local_xla/xla/service/service.cc:168] XLA service 0x1474cffa0730 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 17:44:44.069567: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2024-03-11 17:44:44.076935: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710197084.180773 3115751 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.446099  12.613769
2   12.019065  12.722961
3   11.854340  12.724390
4   11.744913  12.209543
5   11.705379  12.274708
6   11.684172  12.092606
7   11.659957  12.157267
8   11.540223  12.210646
9   11.530512  12.010433
10  11.559266  11.935304
11  11.563908  11.986489
12  11.444396  11.992225
13  11.537922  11.946569
14  11.355619  11.968989
15  11.408750  11.825818
16  11.385157  11.826367
17  11.427062  11.819142
18  11.372540  11.849687
19  11.337159  11.864463
20  11.284636  11.859066
21  11.337594  11.811741
22  11.347147  11.842202
23  11.333667  11.785245
24  11.281275  11.806659
25  11.282850  11.826536
26  11.274370  11.832646
27  11.276464  11.904765
28  11.180804  11.937011
29  11.237186  11.819282
30  11.168791  11.841795
31  11.249216  11.880286
32  11.144153  12.073970
33  11.183454  11.948592
34  11.132170  11.892027
35  11.099396  11.961495
36  11.083656  12.270143
37  11.078153  11.991827
38  11.032595  11.950775
Test Metrics:
pcc   -0.060225
scc   -0.062188
Name: metrics, dtype: float64
slurmstepd: error: *** JOB 11780364 ON n095 CANCELLED AT 2024-03-11T17:47:30 ***
