<string>:3: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
<string>:3: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
2024-03-11 17:46:01.625818: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 17:46:01.674992: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 17:46:01.675587: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 17:46:01.677483: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 17:46:01.686510: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 17:46:02.711655: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:5, Mode:Uncertainty, Iteration:0 ------
Training with 6000 data points
Remaining training data: 80313
2024-03-11 17:46:06.278541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38374 MB memory:  -> device: 0, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:3b:00.0, compute capability: 8.0
2024-03-11 17:46:12.753001: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 17:46:12.860868: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 17:46:13.122718: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 17:46:15.116106: I external/local_xla/xla/service/service.cc:168] XLA service 0x15321a50c860 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 17:46:15.116616: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100-PCIE-40GB, Compute Capability 8.0
2024-03-11 17:46:15.124668: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710197175.240784 3116728 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.407386  12.728860
2   12.683482  13.015110
3   12.203801  12.773808
4   11.853697  12.240892
5   11.629366  12.121881
6   11.381284  12.069175
7   11.396134  11.930392
8   11.260984  11.871428
9   11.344002  11.929564
10  11.205085  11.849987
11  11.175486  11.919892
12  11.147307  11.894211
13  11.174117  11.951028
14  11.145095  11.863694
15  11.088786  12.040255
16  11.053878  12.060413
17  11.108962  11.988617
18  11.027437  11.904904
19  11.024944  11.931520
20  11.026377  12.027913
21  11.043613  11.815321
22  10.953930  11.940941
23  11.000727  12.167735
24  11.009367  11.974025
25  11.006598  12.050981
26  10.920069  12.016944
27  11.024125  12.026863
28  10.884304  12.061620
29  10.957406  11.896552
30  10.878119  12.023818
31  10.879351  12.039022
32  10.995006  12.045622
33  10.822610  11.933759
34  10.918815  11.913233
35  10.889895  11.885968
36  10.868382  11.906039
Test Metrics:
pcc    0.039804
scc    0.038530
Name: metrics, dtype: float64
slurmstepd: error: *** JOB 11780463 ON n095 CANCELLED AT 2024-03-11T17:47:30 ***
