<string>:3: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
<string>:3: DeprecationWarning: The distutils.sysconfig module is deprecated, use sysconfig instead
2024-03-11 19:47:58.039173: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:47:58.081850: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:47:58.082383: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:47:58.084191: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:47:58.092170: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:47:58.938372: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:0 ------
Training with 6000 data points
Remaining training data: 80313
2024-03-11 19:48:01.683283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 19:48:07.056400: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:48:07.139095: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:48:07.348459: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:48:08.940725: I external/local_xla/xla/service/service.cc:168] XLA service 0x14b3bcac2740 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:48:08.941304: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 19:48:08.948520: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710204489.048186 1506799 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.127984  12.254096
2   11.662791  13.008959
3   11.469319  13.311934
4   11.265802  13.209014
5   11.204390  12.825583
6   10.940110  13.015944
7   10.798108  13.595970
8   10.759038  14.089258
9   10.470482  14.371663
10  10.396595  14.185683
11  10.217947  14.070468
12  10.202482  13.438195
13   9.978153  11.433473
14   9.879676  11.194912
15   9.853305  10.969819
16   9.703714  11.281961
17   9.659156  11.199008
18   9.502175  10.948233
19   9.425044  11.970263
20   9.322248  10.989557
21   9.115554  11.398585
22   9.120980  11.495966
23   9.027151  10.847314
24   8.994070  10.728424
25   8.815059  11.093760
26   8.621623  11.218569
27   8.474449  11.780035
28   8.403742  11.739221
29   8.201294  13.121208
30   8.145481  11.390871
31   8.037830  11.077539
32   7.957386  10.992097
33   7.837998  10.844851
34   7.599648  11.885042
35   7.469386  11.016145
36   7.410113  11.028904
37   7.336333  11.986423
38   7.269294  11.867872
39   7.205692  11.106993
Test Metrics:
pcc    0.31952
scc    0.28926
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.9406013488769531
<class 'list'> <class 'pandas.core.indexes.base.Index'>
2024-03-11 19:53:09.043374: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:53:09.084844: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:53:09.085388: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:53:09.086951: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:53:09.094744: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:53:09.941044: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:1 ------
Training with 12000 data points
Remaining training data: 74313
2024-03-11 19:53:13.123569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 19:53:18.588148: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:53:18.673128: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:53:18.887789: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:53:20.475096: I external/local_xla/xla/service/service.cc:168] XLA service 0x147546fcf230 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:53:20.475640: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 19:53:20.483017: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710204800.583999 1508709 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   14.024036  11.979861
2   13.155883  11.987393
3   12.471716  12.122927
4   11.995474  12.782272
5   11.633365  12.179602
6   11.299355  11.207605
7   11.027550  11.126130
8   10.933707  11.462637
9   10.683677  11.141236
10  10.467633  11.732944
11  10.243052  11.321079
12  10.080240  10.872826
13   9.982226  11.271360
14   9.674376  13.158625
15   9.509038  11.045426
16   9.303263  11.753757
17   9.261924  11.562088
18   8.993546  10.321447
19   8.932814  10.287395
20   8.763773  11.245756
21   8.539741  10.239888
22   8.515524  10.302527
23   8.389883  12.421383
24   8.196330   9.914687
25   8.106730  13.294482
26   8.016539  10.782541
27   7.850852  10.232171
28   7.742021  20.195871
29   7.651494  10.156138
30   7.581463  10.142656
31   7.474639  12.404696
32   7.315439  11.843073
33   7.237971  10.034106
34   7.213344  11.237836
35   7.036587  10.687965
36   6.905366  10.215505
37   6.926233  12.272494
38   6.950332  11.009886
39   6.804715  15.221797
Test Metrics:
pcc    0.373648
scc    0.338536
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.6854497790336609
<class 'list'> <class 'list'>
2024-03-11 19:58:24.743647: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 19:58:24.781467: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 19:58:24.781865: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 19:58:24.783427: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 19:58:24.790543: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 19:58:25.622625: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:2 ------
Training with 18000 data points
Remaining training data: 68313
2024-03-11 19:58:29.211397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 19:58:34.334540: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 19:58:34.411903: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:58:34.612671: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 19:58:36.095541: I external/local_xla/xla/service/service.cc:168] XLA service 0x14add52304c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 19:58:36.096002: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 19:58:36.102544: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710205116.194886 1510266 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   14.243530  12.532499
2   12.973714  14.332508
3   12.176551  13.432593
4   11.807841  11.631376
5   11.414225  11.654148
6   11.264516  11.227588
7   11.091880  12.671808
8   10.779643  10.883162
9   10.553513  11.322363
10  10.234389  10.917024
11  10.102120  12.300261
12   9.715897  10.286662
13   9.648713  12.285533
14   9.448798  10.075068
15   9.203825  10.394972
16   9.036301   9.951705
17   8.901577   9.999373
18   8.649736  10.296056
19   8.484304   9.815907
20   8.462038   9.815779
21   8.240988  10.972691
22   8.176333  10.342301
23   8.082664  10.165220
24   7.970372   9.966584
25   7.770865  10.072452
26   7.699909   9.882818
27   7.643052  11.083912
28   7.548246  12.319563
29   7.393217   9.948063
30   7.270096  11.012162
31   7.256420  15.500656
32   7.197560  10.417090
33   7.052074  10.092743
34   7.107165  11.942944
35   7.021756  10.796565
Test Metrics:
pcc    0.463725
scc    0.445698
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.8656110763549805
<class 'list'> <class 'list'>
2024-03-11 20:03:30.229910: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:03:30.272923: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:03:30.273397: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:03:30.275027: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:03:30.282633: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:03:31.131695: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:3 ------
Training with 24000 data points
Remaining training data: 62313
2024-03-11 20:03:35.519972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 20:03:40.881046: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:03:40.964967: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:03:41.175926: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:03:42.818509: I external/local_xla/xla/service/service.cc:168] XLA service 0x997a5c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:03:42.818983: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 20:03:42.826278: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710205422.929461 1511944 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.473637  12.883054
2   12.622285  14.427470
3   12.057410  12.926783
4   11.789604  12.876760
5   11.457483  12.827009
6   11.165457  11.897636
7   10.910227  18.527231
8   10.660403  12.945341
9   10.535886  11.635744
10  10.225710  10.444343
11  10.019542  10.429533
12   9.761515  10.080161
13   9.557906  10.855450
14   9.356811  10.662141
15   9.185602  10.009606
16   8.947384  10.168819
17   8.745436  11.395303
18   8.700036  10.476947
19   8.536242  20.323151
20   8.333964  10.751399
21   8.243423  11.410807
22   8.077418  10.128369
23   7.958446   9.721865
24   7.765626   9.394153
25   7.740155   9.766728
26   7.625538   9.390945
27   7.508324  16.502357
28   7.390802  12.648624
29   7.352810   9.417972
30   7.295490   9.856875
31   7.198452  10.372790
32   7.195253  15.477007
33   7.081329   9.455338
34   7.018440  10.034146
35   6.921183  16.142517
36   6.832807  12.473180
37   6.730955  10.137161
38   6.746717   9.813597
39   6.683530  10.193378
40   6.621429   9.663987
41   6.543356  19.660870
Test Metrics:
pcc    0.450057
scc    0.428679
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.8052149415016174
<class 'list'> <class 'list'>
2024-03-11 20:09:02.405987: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:09:02.447692: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:09:02.448273: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:09:02.449878: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:09:02.457918: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:09:03.295990: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:4 ------
Training with 30000 data points
Remaining training data: 56313
2024-03-11 20:09:07.698911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 20:09:13.231951: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:09:13.315178: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:09:13.524655: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:09:15.096544: I external/local_xla/xla/service/service.cc:168] XLA service 0x14a5f2fe0660 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:09:15.097118: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 20:09:15.104226: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710205755.203475 1513835 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   14.402805  12.033547
2   13.247655  12.231562
3   12.404904  10.934226
4   11.771384  12.604770
5   11.124648  11.268663
6   10.593369  11.154615
7   10.027909  10.860093
8    9.577443  11.226243
9    9.145295  13.140663
10   8.823000  14.546467
11   8.517532  10.045400
12   8.287159  18.684231
13   8.076486   9.439472
14   7.884390  11.832503
15   7.761429   9.395763
16   7.615024  10.864932
17   7.488098   9.317790
18   7.358326   9.637534
19   7.288717   9.559147
20   7.172814   9.456368
21   7.042244  11.275323
22   6.928862  12.567576
23   6.929184   9.752851
24   6.764780   9.105848
25   6.701588  14.621108
26   6.637768  12.421578
27   6.523404   9.381013
28   6.457191   9.419115
29   6.411607  11.809325
30   6.320934   9.287850
31   6.276377   9.979705
32   6.195288  11.563087
33   6.129618  10.070492
34   6.146004   9.684416
35   6.053027   9.015429
36   6.005289  15.035288
37   5.890318  10.078840
38   5.875466   9.267925
39   5.867121   9.454172
40   5.780433  13.019717
41   5.754495   9.440722
42   5.775890  15.389523
43   5.666040   9.734226
44   5.621718   9.015936
45   5.621770   9.628925
46   5.577037   9.649759
47   5.552968   9.343567
48   5.470805  13.512070
49   5.541811  16.811293
50   5.416647   9.150155
Test Metrics:
pcc    0.513792
scc    0.490476
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.8968720436096191
<class 'list'> <class 'list'>
2024-03-11 20:14:57.746093: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:14:57.785585: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:14:57.786096: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:14:57.787680: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:14:57.795280: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:14:58.636689: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:5 ------
Training with 36000 data points
Remaining training data: 50313
2024-03-11 20:15:03.434846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 20:15:08.679341: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:15:08.757132: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:15:08.964498: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:15:10.542071: I external/local_xla/xla/service/service.cc:168] XLA service 0x1464ae4f8010 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:15:10.542654: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 20:15:10.549700: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710206110.649239 1516244 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.663740  12.980185
2   12.724459  11.294238
3   11.911098  12.056227
4   11.459173  10.877205
5   10.995064  12.536122
6   10.386030  10.117044
7    9.947381  11.765195
8    9.444789   9.999617
9    9.032991  15.347214
10   8.698313  10.263291
11   8.413914  10.331931
12   8.181824  10.406598
13   8.017111   9.387402
14   7.810569  16.760212
15   7.681998  13.556680
16   7.495581  16.149158
17   7.396680   9.232074
18   7.290843  13.243799
19   7.173946  10.770592
20   7.057801   9.244143
21   6.957048   9.338180
22   6.844077  10.924140
23   6.786653  10.379256
24   6.636199   9.291867
25   6.628733   9.186607
26   6.500344   9.286141
27   6.465684   9.137005
28   6.389419  11.801950
29   6.324453  15.354662
30   6.237385   8.900835
31   6.168389   9.253988
32   6.108980  10.943778
33   6.075725  10.757982
34   6.029130  10.284960
35   5.968346   8.658257
36   5.896424   9.093402
37   5.880248   9.156940
38   5.805079  12.633819
39   5.756766  15.358027
40   5.673873  13.114920
41   5.659495  10.627929
42   5.610397   9.451486
43   5.577826   9.304582
44   5.549752   9.505790
45   5.514140  10.539565
46   5.460427  14.364602
47   5.468202   9.019567
48   5.400969   9.890652
49   5.406799   8.911240
50   5.303521   9.286530
Test Metrics:
pcc    0.530681
scc    0.512103
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.9168989062309265
<class 'list'> <class 'list'>
2024-03-11 20:20:57.085940: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:20:57.126325: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:20:57.126929: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:20:57.128612: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:20:57.136099: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:20:57.951455: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:6 ------
Training with 42000 data points
Remaining training data: 44313
2024-03-11 20:21:03.038937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 20:21:08.325148: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:21:08.406013: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:21:08.613544: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:21:10.165106: I external/local_xla/xla/service/service.cc:168] XLA service 0x7f15f70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:21:10.165639: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 20:21:10.172540: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710206470.268705 1518430 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   13.133288  12.108151
2   12.157310  11.806104
3   11.408543  11.252725
4   10.974267  12.554426
5   10.482387  11.795866
6   10.109973  10.584063
7    9.602104  10.065681
8    9.157447   9.884122
9    8.788627  12.843753
10   8.429770  11.444918
11   8.225986   9.562529
12   8.020233   9.514901
13   7.803508   9.660040
14   7.666492   9.726320
15   7.494221   9.562367
16   7.372104   9.608786
17   7.166422  15.608947
18   7.141272  12.410234
19   6.997439  10.066498
20   6.895597   9.179241
21   6.764467  10.635877
22   6.674492   9.965202
23   6.611826  11.484143
24   6.521177   9.110243
25   6.419837   9.508297
26   6.354188   9.022967
27   6.267245  11.158496
28   6.248303  11.811397
29   6.168980  13.294167
30   6.092869   9.766844
31   6.096439   9.218537
32   5.982931   9.299546
33   5.902146   9.786656
34   5.886415   9.468623
35   5.809482   9.610614
36   5.772057  10.932722
37   5.733308  12.660208
38   5.634827  10.795763
39   5.642818  12.344250
40   5.584690  11.224583
41   5.557535   8.929464
42   5.515934   9.139856
43   5.508632  11.980261
44   5.391055   8.658463
45   5.362243   9.881983
46   5.418609  11.061036
47   5.392448  14.773711
48   5.304229  10.968081
49   5.269126  11.962645
50   5.246932   9.451300
51   5.178038  11.069167
52   5.186203  10.134701
53   5.110036  11.354878
54   5.119801   9.599925
55   5.075330   9.038897
56   5.059340   9.784964
57   5.015418  10.398962
58   5.025690   9.693604
59   4.989616   9.757695
Test Metrics:
pcc    0.518290
scc    0.494093
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.8727681040763855
<class 'list'> <class 'list'>
2024-03-11 20:27:37.691243: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:27:37.730566: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:27:37.731073: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:27:37.732595: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:27:37.739642: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:27:38.529781: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:7 ------
Training with 48000 data points
Remaining training data: 38313
2024-03-11 20:27:44.120595: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 20:27:49.068131: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:27:49.152332: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:27:49.364308: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:27:50.942823: I external/local_xla/xla/service/service.cc:168] XLA service 0x14b35feaae10 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:27:50.943353: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 20:27:50.950561: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710206871.049831 1520672 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.671254  11.984816
2   11.694073  11.175665
3   11.098096  10.817884
4   10.741647  10.631772
5   10.270494  10.157990
6    9.781486  11.035289
7    9.311757   9.818893
8    8.888574  10.319907
9    8.496153   9.256809
10   8.247801  10.635182
11   7.977355   9.567164
12   7.760500  16.370821
13   7.573522  10.338789
14   7.421519  11.480412
15   7.293906  12.975182
16   7.138966  15.122731
17   7.014038   9.694225
18   6.901542   9.950419
19   6.775497   8.966400
20   6.649626  10.044699
21   6.620989   8.844902
22   6.537460  10.276012
23   6.425598  14.454305
24   6.363666   8.992136
25   6.253982   8.712933
26   6.196231   9.042156
27   6.124279  10.145860
28   6.063614   8.765777
29   5.989041   9.071559
30   5.976133   9.925338
31   5.895804   9.536182
32   5.868973   8.790910
33   5.809406   9.134477
34   5.785928  19.437737
35   5.709799   9.433464
36   5.677729   9.568735
37   5.629630  12.398561
38   5.600685   8.748864
39   5.601532   9.184137
40   5.535037  11.555780
Test Metrics:
pcc    0.533490
scc    0.519269
Name: metrics, dtype: float64
Average Standard Deviation of remaining data:0.8194957971572876
<class 'list'> <class 'list'>
2024-03-11 20:32:48.735336: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-11 20:32:48.774503: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-11 20:32:48.774994: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-11 20:32:48.776518: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-11 20:32:48.783576: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-11 20:32:49.571312: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
------ Fold:4, Mode:Uncertainty, Iteration:8 ------
Training with 54000 data points
Remaining training data: 32313
2024-03-11 20:32:55.396244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79086 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:98:00.0, compute capability: 8.0
2024-03-11 20:33:00.702912: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-03-11 20:33:00.784155: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:33:00.992287: I external/local_tsl/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-03-11 20:33:02.554563: I external/local_xla/xla/service/service.cc:168] XLA service 0x8cf1f30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-11 20:33:02.555076: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-03-11 20:33:02.561996: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1710207182.658208 1522663 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
         loss   val_loss
1   12.435205  11.877110
2   11.618150  11.235213
3   11.050367  10.689963
4   10.590907  10.566035
5   10.099901  10.206025
6    9.584833  11.850877
7    9.068494  10.964651
8    8.652519   9.411907
9    8.310873  13.176577
10   7.995298  10.141068
11   7.727314   9.414081
12   7.604774   9.178187
13   7.405735  10.368871
14   7.237813  11.458512
15   7.113764  10.057640
16   6.992526   8.951564
17   6.858741   9.598290
18   6.726675   8.790849
19   6.635633   9.172553
20   6.525895   9.133216
21   6.436321   9.276553
22   6.365582   9.489843
23   6.296563  14.362573
24   6.235715   9.552904
25   6.120299   8.616212
26   6.043231  10.700500
27   6.040474  11.736419
28   5.959400   8.891279
29   5.879212  12.303950
30   5.866921  16.600241
31   5.802233   8.630177
32   5.762859  16.492331
33   5.678116   9.103777
34   5.655153   8.911532
35   5.628712   8.865597
36   5.536544  11.293339
37   5.532304   8.601914
38   5.524435   9.052394
39   5.474165   8.630587
40   5.440689  11.237076
41   5.433810  10.955245
42   5.340921   9.519328
43   5.333500   9.341991
44   5.277062  14.440897
45   5.273114   8.372731
46   5.208747   8.975182
47   5.195542   9.054570
48   5.138107   8.830443
49   5.152559   8.634612
50   5.113114   9.525246
51   5.097217   8.661779
52   5.057852  10.331166
53   5.029623   9.133681
54   4.991440   8.918072
55   5.002176  10.482158
56   4.943600  10.678253
57   4.898456   9.235419
58   4.895189   8.453774
59   4.910045   9.225934
60   4.881869   9.080523
Test Metrics:
pcc    0.558443
scc    0.540245
Name: metrics, dtype: float64
